# pasteBin

./: LICENSE.md  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/.azure/default/: connections.xml
backend/src/main/java/org/matetski/pastebin/: PasteBinApplication.java
backend/src/main/java/org/matetski/pastebin/configuration/: AzurePostgreConfiguration.java  BinDeleterConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/org/matetski/pastebin/controller/: ApiController.java  BlobController.java
backend/src/main/java/org/matetski/pastebin/dto/: CreateNewBinRequestDTO.java  CreateNewPasteRequestDTO.java  ErrorDetailsDTO.java  GetBinContentResponseDTO.java  GetPasteContentResponseDTO.java  UpdateBlobFileDTO.java  UpdatePasteFileDTO.java
backend/src/main/java/org/matetski/pastebin/exceptions/: AccountLimitReached.java  BlobWasNotCreated.java  OpenIDNotFound.java
backend/src/main/java/org/matetski/pastebin/generators/: StoragePseudoDataGenerator.java
backend/src/main/java/org/matetski/pastebin/repository/: StorageRepository.java
backend/src/main/java/org/matetski/pastebin/representations/: GetBinContentResponseRepresentation.java
backend/src/main/java/org/matetski/pastebin/service/: ApiService.java  BlobService.java  StorageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/matetski/pastebin/: PasteBinApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.css  App.js  EditPage.js  ErrorPage.js  MainPage.js  index.js
frontend/src/app/: App.js
frontend/src/edit/: EditPage.js
frontend/src/error/: ErrorPage.js
frontend/src/footer/: Footer.js  footer.css
frontend/src/mainpage/: DataPlaceholder.json  MainPage.css  MainPage.js
frontend/src/navbar/: Navbar.js  navbar.css
frontend/src/profile/: Profile.css  Profile.js
frontend/src/profile/urlcard/: URLCard.css  URLCards.js
frontend/src/share/: SharePage.js
frontend/src/successfullpage/: SuccessfullPage.js
src/main/resources/: application.properties
(+13 files in other folders)
